m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mdl/izo5011/IkennaWorkSpace/DDR4_perf/hardware/ip_viv2019.2/xcvu35p-fsvh2104-3-e/ddr4_ex/questa
Edivide_part
Z1 w1636390261
Z2 DPx15 iomodule_v3_1_5 14 iomodule_funcs 0 22 dXT07:b>F]^1AUJHHz4673
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8/home/mdl/izo5011/IkennaWorkSpace/DDR4_perf/hardware/ip_viv2019.2/xcvu35p-fsvh2104-3-e/ddr4_ex/ddr4_ex.ip_user_files/ipstatic/hdl/iomodule_v3_1_vh_rfs.vhd
Z6 F/home/mdl/izo5011/IkennaWorkSpace/DDR4_perf/hardware/ip_viv2019.2/xcvu35p-fsvh2104-3-e/ddr4_ex/ddr4_ex.ip_user_files/ipstatic/hdl/iomodule_v3_1_vh_rfs.vhd
l0
L1874
VFAkB[m8J1ze7_M1^BdJCN2
!s100 cWYWZmSeMoIfc6>N9QT<A3
Z7 OL;C;2019.2;69
31
Z8 !s110 1636391342
!i10b 1
Z9 !s108 1636391341.000000
Z10 !s90 -reportprogress|300|-work|iomodule_v3_1_5|-64|-93|/home/mdl/izo5011/IkennaWorkSpace/DDR4_perf/hardware/ip_viv2019.2/xcvu35p-fsvh2104-3-e/ddr4_ex/ddr4_ex.ip_user_files/ipstatic/hdl/iomodule_v3_1_vh_rfs.vhd|
!s107 /home/mdl/izo5011/IkennaWorkSpace/DDR4_perf/hardware/ip_viv2019.2/xcvu35p-fsvh2104-3-e/ddr4_ex/ddr4_ex.ip_user_files/ipstatic/hdl/iomodule_v3_1_vh_rfs.vhd|
!i113 0
Z11 o-work iomodule_v3_1_5 -64 -93
Z12 tExplicit 1 CvgOpt 0
Avhdl_rtl
R2
DEx4 work 11 divide_part 0 22 FAkB[m8J1ze7_M1^BdJCN2
R4
R3
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
l1950
L1894
V52T<SoOhk`8mG;7cR2Ba10
!s100 6:6C^QgNd=C0IIznLI3AY1
R7
31
R8
!i10b 1
R9
R10
Z14 !s107 /home/mdl/izo5011/IkennaWorkSpace/DDR4_perf/hardware/ip_viv2019.2/xcvu35p-fsvh2104-3-e/ddr4_ex/ddr4_ex.ip_user_files/ipstatic/hdl/iomodule_v3_1_vh_rfs.vhd|
!i113 0
R11
R12
Efit_module
R1
R2
R13
R3
R4
R0
R5
R6
l0
L2234
VE5W0TnRC<zDaeC8zK1A=<3
!s100 4@a^dF06d[c6gPS2Nk;<81
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Avhdl_rtl
R2
R13
DEx4 work 10 fit_module 0 22 E5W0TnRC<zDaeC8zK1A=<3
R3
R4
Z15 DPx15 iomodule_v3_1_5 17 iomodule_vote_pkg 0 22 fh8H`BcYG1C9Y14ondehL1
l2438
L2262
VCKb7VcdgW?VnQeTJTJ=Ml0
!s100 ;OheZ4_;4ig24H=0H[znP2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Egpi_module
R1
R3
R4
R0
R5
R6
l0
L2751
V11^3LiafSQUmKTI0J?<fn0
!s100 `<ab702bnb1hYhB=lV6;Q3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R3
R4
DEx4 work 10 gpi_module 0 22 11^3LiafSQUmKTI0J?<fn0
l2769
L2767
VcGCEGmMi244WC]m^@a_PT3
!s100 hkg5XX;GK>EaUWP<gm1Q11
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Egpo_module
R1
R3
R4
R0
R5
R6
l0
L2923
VbWNP9dJX=nJe:4_FBVdCo2
!s100 =NOO01XD>18Pbmm0H0BZ93
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
DEx4 work 10 gpo_module 0 22 bWNP9dJX=nJe:4_FBVdCo2
R3
R4
R15
l2951
L2947
VRoWgScnNR80[Qg2j2BRZL1
!s100 U2?>:McC8Z2@o2oaX1ZTL2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Eintr_ctrl
R1
R2
R13
R3
R4
R0
R5
R6
l0
L3103
V<1Q_?B:El6;n=eBeE>jLQ3
!s100 Q>H<V^=z:SjbcFPiOF3^X1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
R13
DEx4 work 9 intr_ctrl 0 22 <1Q_?B:El6;n=eBeE>jLQ3
Z16 DEx15 iomodule_v3_1_5 11 mb_sync_bit 0 22 HR_@didRVY9^iCTSE3T][2
R3
R4
R15
l3203
L3149
Vf305n0CMlj;fJTARJ:ROl2
!s100 <;6W_;K40c]^ijB41_KBE1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Eiomodule
R1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DEx15 iomodule_v3_1_5 12 pselect_mask 0 22 KC;12Vh4KPHhO:c:UTzG02
R2
DEx15 iomodule_v3_1_5 13 iomodule_core 0 22 Tk6me_?WkM;UMEzBN;EAH1
R13
R3
R4
R0
R5
R6
l0
L8495
VQ<G:F[lORHi8>3NbIIgGE2
!s100 cZ6b62c3k<InW@@N8W4_g2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R17
R18
R13
DEx4 work 8 iomodule 0 22 Q<G:F[lORHi8>3NbIIgGE2
R3
R4
R2
l9025
L8699
V:b9^[B:bnU<7g`RmI>eRQ2
!s100 blaTf0U_Uhi:AcSkETK1U3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Eiomodule_core
R1
R2
R13
R3
R4
R0
R5
R6
l0
L6860
VTk6me_?WkM;UMEzBN;EAH1
!s100 kPJa6kVndZMC]LPSI_j?W2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
R13
DEx4 work 13 iomodule_core 0 22 Tk6me_?WkM;UMEzBN;EAH1
R3
R4
R15
l7425
L7065
V>K<V=1ZhN;c]nceK[X00H2
!s100 A9]GNB`Nn=19nG;oI134_1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Piomodule_funcs
R3
R4
R1
R0
R5
R6
l0
L496
VdXT07:b>F]^1AUJHHz4673
!s100 >zDJ>[1MK^Z:Hco9?0a;X2
R7
31
b1
Z19 !s110 1636391341
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Bbody
DPx4 work 14 iomodule_funcs 0 22 dXT07:b>F]^1AUJHHz4673
R13
R3
R4
l0
L513
V8=]:S1>RAR]88n[mNzO6B3
!s100 BhY2OD4c>HA8Wm^SEJPGo0
R7
31
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Piomodule_vote_pkg
R3
R4
R1
R0
R5
R6
l0
L89
Vfh8H`BcYG1C9Y14ondehL1
!s100 ZO7Q[oR2EAhVgT8Zz4Z4]2
R7
31
b1
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Bbody
DPx4 work 17 iomodule_vote_pkg 0 22 fh8H`BcYG1C9Y14ondehL1
R3
R4
l0
L306
V4o7:Zl@a9P=`e=PGgQZ=`0
!s100 0kUPA3`[61H@aCnOMjaDi1
R7
31
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_fdr
R1
R2
R3
R4
R0
R5
R6
l0
L981
VSAKKWM]nH^CGo@CDCF`JD3
!s100 ^21IgVIkHB6PAhd>k;zPX1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 6 mb_fdr 0 22 SAKKWM]nH^CGo@CDCF`JD3
R13
R3
R4
Z20 DPx6 unisim 11 vcomponents 0 22 fjlS8N9nz]H0O;kV=m6[E2
l998
L997
VBojaiF4iF0We;zZze:6eG1
!s100 n^01fjzOm3mJi7U3hIHID2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_fdre
R1
R2
R3
R4
R0
R5
R6
l0
L1046
VM4aoYhEYj`L;6SL5kANk52
!s100 0_XfzXhR2^H]fKY<nWUH[1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 7 mb_fdre 0 22 M4aoYhEYj`L;6SL5kANk52
R13
R3
R4
R20
l1064
L1063
Vl=mV@1VDiV3g5OCiNFTPZ2
!s100 W]QSnXYcVKjgX`JLL?S4l0
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_fdse
R1
R2
R3
R4
R0
R5
R6
l0
L1113
VZn:JbodK8:F;l82P@RgTY1
!s100 fj^Mf9kYk0QYQz@0O[e:M3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 7 mb_fdse 0 22 Zn:JbodK8:F;l82P@RgTY1
R13
R3
R4
R20
l1131
L1130
VBDlKG_]P`XLn^:CHhXB[g2
!s100 91:n`PCFM3eTQIXfNm@UG2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_lut3
R1
R2
R13
R3
R4
R0
R5
R6
l0
L1222
V_n@Hid=HMXn6oXhP[P5ia0
!s100 TO9oP@JZ;2P<E3SK7PEEB3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 7 mb_lut3 0 22 _n@Hid=HMXn6oXhP[P5ia0
R13
R3
R4
R20
l1239
L1238
VS^z?TjMUL9mDR6UeYZ1Ub0
!s100 @WbYWg89OiLc1DbdOBFVH3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_mult_and
R1
R2
R3
R4
R0
R5
R6
l0
L1180
VdW?HU3K6m4KU8M1S4A3DS3
!s100 MTA^eJlmBTWKFzbko^^^h3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 11 mb_mult_and 0 22 dW?HU3K6m4KU8M1S4A3DS3
R13
R3
R4
R20
l1196
L1195
V=<4>Mlb<MG3C?0NGCALgm3
!s100 deBITb0OGMh8Oh?TiR_aL3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_muxcy
R1
R2
R3
R4
R0
R5
R6
l0
L849
VER776OVzX3olg`[YLHn[I0
!s100 JahIFRNHLSW4`VZIIfaeU1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxcy 0 22 ER776OVzX3olg`[YLHn[I0
R13
R3
R4
R20
l865
L864
VIOABIKSeLc5FS?GJk_JXg3
!s100 HW^_6Fc?9Q=Lcn83o_c2V1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_muxcy_xorcy
R1
R2
R3
R4
R0
R5
R6
l0
L931
VoVFiM8H<iRi?bEG945KHB0
!s100 zV0LLKOMIUT71ZL4<j43_3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 14 mb_muxcy_xorcy 0 22 oVFiM8H<iRi?bEG945KHB0
R13
R3
R4
R20
l948
L947
V0TH1RaX[6O]D]L]:clnB`2
!s100 ZB7e;F733N;NKP;U8?H^<3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_muxf5
R1
R2
R3
R4
R0
R5
R6
l0
L1279
Vl:BCLDOD<8?=HKNOT>iob1
!s100 o:]KREnKD=;m:c3jPIB3W0
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxf5 0 22 l:BCLDOD<8?=HKNOT>iob1
R13
R3
R4
R20
l1295
L1294
VnH[C4OVL60Gno2b]iG7Ak2
!s100 3FU3=Z56anD9CiWeG:B3T0
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_muxf6
R1
R2
R3
R4
R0
R5
R6
l0
L1321
VIjl1hRkceWVX0;6V]WY0=3
!s100 mf[J[JL`gzDQ]NYY;^F[[2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxf6 0 22 Ijl1hRkceWVX0;6V]WY0=3
R13
R3
R4
R20
l1337
L1336
V`2E6EDDFaS_YaNUUlX0;72
!s100 BO]Gd3FbCToh16ia:]knB3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_sync_bit
R1
R3
R4
R0
R5
R6
l0
L1452
VHR_@didRVY9^iCTSE3T][2
!s100 aMz5CAO5aAdgV>76=?HdB1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
DEx4 work 11 mb_sync_bit 0 22 HR_@didRVY9^iCTSE3T][2
R3
R4
Z21 DEx15 iomodule_v3_1_5 22 xil_scan_reset_control 0 22 1YG4B0^CTf@EPHzRKhBFZ3
l1486
L1471
VBZzG5B9H1<`UDHFX=677>0
!s100 8i>kF4hEl[UJNO;fC3:`m2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_sync_reset
R1
R3
R4
R0
R5
R6
l0
L1686
VbnYJ^bLm3TE^3FV_HX:f]1
!s100 DQGWOK@Wh[2WQKBR<UO9k3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
DEx4 work 13 mb_sync_reset 0 22 bnYJ^bLm3TE^3FV_HX:f]1
R3
R4
R21
l1721
L1703
V2kZUFDCelWLdm?KN:Db0[2
!s100 bGUnmRhPZEU_<YY6onE8Y3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_sync_vec
R1
R3
R4
R16
R0
R5
R6
l0
L1623
VOWZfJH5632]JVF0b=5B@a2
!s100 id4ZDOhPNz:K``>QEQ@k33
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R3
R4
DEx4 work 11 mb_sync_vec 0 22 OWZfJH5632]JVF0b=5B@a2
l1658
L1640
V7g?PVe1Y_PfU<z^?`N0Pd0
!s100 DW=6Y8?fm7a8EIh>4Bi`=2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_xorcy
R1
R2
R3
R4
R0
R5
R6
l0
L891
VObMRMMB::b8o2?mU0Jeg:3
!s100 eSb0fZM:1@6;z=^=_J_630
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_xorcy 0 22 ObMRMMB::b8o2?mU0Jeg:3
R13
R3
R4
R20
l906
L905
V6m47W[C>5Q6X:?f5JmobE2
!s100 MlSd>7[7?W5fZVFBD6Uej3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Epit_module
R1
R2
R13
R3
R4
R0
R5
R6
l0
L3997
V3fVWL6zcM0Wd2Ia:zko;@2
!s100 f:dTkRhXHVTB^[V4bMG<43
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
R13
DEx4 work 10 pit_module 0 22 3fVWL6zcM0Wd2Ia:zko;@2
R3
R4
R15
l4062
L4028
V3_X>=7jL9=^WzThAV>U;V3
!s100 lTcRkVEBH?_hGH^T:MKBb0
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Epselect_mask
R1
R17
R18
R3
R4
R0
R5
R6
l0
L8328
VKC;12Vh4KPHhO:c:UTzG02
!s100 639Mi`FXAHolUDYOT7OYS3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R17
R18
R3
R4
DEx4 work 12 pselect_mask 0 22 KC;12Vh4KPHhO:c:UTzG02
l8375
L8343
V=U0`:jz`@anDdNId]`<NZ0
!s100 C0ZfGfm@D?Qmzf0]M39C62
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Euart_control_status
R1
R15
R3
R4
R0
R5
R6
l0
L4551
VTDV30V@zU5BE@[L[C4HSQ0
!s100 V@KMOXPiZb@;EPHzm7XY70
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R15
R3
R4
DEx4 work 19 uart_control_status 0 22 TDV30V@zU5BE@[L[C4HSQ0
l4598
L4590
VNHQVBm7k?kE^d2@l^[zkn3
!s100 3E3>8Q1P_EeY[Ai`SIIjT3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Euart_receive
R1
R2
R3
R4
R0
R5
R6
l0
L4859
V9=8XccoGgd[^60DLh3P`c3
!s100 zFCDI;V8XehYX^Ke5;0eV3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 12 uart_receive 0 22 9=8XccoGgd[^60DLh3P`c3
R3
R4
R15
l4979
L4895
Vo^EkLmXCV9Zne`CcOPzII3
!s100 ;^OnigYV9gSWU[E>]X3^>0
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Euart_transmit
R1
R2
R3
R4
R0
R5
R6
l0
L5806
VE3^dLFIQ=d2b`?47z:5IA0
!s100 fKb^DRODfM2=l=HLO<@aI1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 13 uart_transmit 0 22 E3^dLFIQ=d2b`?47z:5IA0
R15
R4
R3
R13
l5965
L5841
VJ@khE0jFniEO[W`nm0oeX1
!s100 T3YI20SR3cd51kF^o62ge1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Exil_scan_reset_control
R1
R3
R4
R0
R5
R6
l0
L666
V1YG4B0^CTf@EPHzRKhBFZ3
!s100 LV[k9kSG73=o4[9@:317_2
R7
31
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R3
R4
DEx4 work 22 xil_scan_reset_control 0 22 1YG4B0^CTf@EPHzRKhBFZ3
l677
L675
VQMzb:ZmViJA1Q46I]S]CL2
!s100 >4oBOCZIf2ff769[_XQOU2
R7
31
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Exil_srl16e
R1
R2
R3
R4
R0
R5
R6
l0
L689
VBLeY8Y>BJzLCE9Z2IHSEB0
!s100 mVDHPN526nPk]KPk`=QI`3
R7
31
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 10 xil_srl16e 0 22 BLeY8Y>BJzLCE9Z2IHSEB0
R13
R3
R4
R20
l715
L713
V[djl[fEXff6colD4F8;fc3
!s100 EXPHAZiTmJe`LCgi_Nl4^1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Exil_srlc16e
R1
R2
R3
R4
R0
R5
R6
l0
L773
VK:XGXQ10HlX9Y4lJV1eQ62
!s100 akaimm5WRC7iMJhHzN6Fb1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 11 xil_srlc16e 0 22 K:XGXQ10HlX9Y4lJV1eQ62
R13
R3
R4
R20
l799
L797
VLAE9`XYhC;UXoWValo^j33
!s100 F:Q<i3O<`2K8gjgLEN[7O2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
